.{
    .name = .iroha,
    .version = "0.0.0",
    .fingerprint = 0x472cb64aa2c7ec1c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .gobject = .{
            .path = "./zig-out/bindings",
        },
        .jsonpico = .{
            .url = "git+https://github.com/okonomipizza/jsonpico#8798d0f20b6baf4f7d16f9eea471828c6af4d2c6",
            .hash = "jsonpico-0.1.0-49TRqrCoAACh6jtHpJubfw-w46BmHxhpfg9jN1QQrnD_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
