.{
    .name = .iroha,
    .version = "0.2.0",
    .fingerprint = 0x472cb64aa2c7ec1c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .gobject = .{
            .path = "./zig-out/bindings",
        },
        .zig_jsonc = .{
            .url = "git+https://github.com/okonomipizza/zig_jsonc#e0ebeef0035ecc661efbdbb9c7223fdc3b9df9d0",
            .hash = "zig_jsonc-0.0.0-XoucTCpzAADOqlT4yr80VnOVM_73_zBWNxSwklbD40jt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
