using Gtk 4.0;

ApplicationWindow window {
  title: "System Bar";
  Box main_box {
    orientation: horizontal;
    
    MenuButton menu_button {
        icon-name: "open-menu-symbolic";
        popover: PopoverMenu menu_popover {
            menu-model: menu_model;
        };
    }
    
    Box spacer {
      hexpand: true;
    }
    
    Box music_container {
      orientation: horizontal;
      spacing: 8;
      styles ["music_container"]
      Button music_play_pause_button {
          halign: start;
          valign: center;
          styles ["music-play_pause_button"]
          Image music_play_pause_icon {
            styles ["music-play_pause_button_icon"]
          }
      }
      ScrolledWindow music_scrolled_window {
        hscrollbar-policy: automatic;
        vscrollbar-policy: never;
        styles ["music-scroll"]
        Box music_scrolled_title_box {
            orientation: horizontal;
            spacing: 10;
            Label music_scrolled_label {
                label: "No music playing";
                ellipsize: none;
                single-line-mode: true;
            }
        }
      }
    }
    
    Box clock_container {
        orientation: horizontal;
    }
  }
}

menu menu_model {
    section {
        item {
            label: "Sleep";
            action: "app.sleep";
        }
        item {
            label: "Restart";
            action: "app.restart";
        }
        item {
            label: "Shutdown";
            action: "app.shutdown";
        }
    }
}
