using Gtk 4.0;

ApplicationWindow window {
  title: "System Bar";

  Box main_box {
    orientation: horizontal;

    MenuButton menu_button {
        icon-name: "open-menu-symbolic";
        popover: PopoverMenu menu_popover {
            menu-model: menu_model;
        };
    }

    Box launcher_container {
        orientation: horizontal;
    }

    Label {
      hexpand: true;
    }

    Box music_container {
        orientation: horizontal;

        MenuButton music_button {
            icon-name: "folder-music-symbolic";
            
            styles ["music-icon-button"]

            popover: Popover music_popover {
                styles ["music-popover"]

                Box music_popover_box {
                    orientation: vertical;
                    spacing: 12;
                    margin-start: 16;
                    margin-end: 16;
                    margin-top: 16;
                    margin-bottom: 16;

                    // Album art
                    Image album_art {
                      icon-name: "audio-x-generic";
                      pixel-size: 300;
                    }

                    // Title label
                    Label title_label {
                      label: "No music palying";
                      max-width-chars: 30;
                      ellipsize: end;
                      halign: center;
                      styles ["music-title"]
                    }

                    Label artist_label {
                      label: "";
                      max-width-chars: 30;
                      ellipsize: end;
                      halign: center;
                      styles ["music-artist"]
                    }

                    // Control buttons
                    Box control_box {
                      orientation: horizontal;
                      spacing: 8;
                      halign: center;
                      
                      Button prev_button {
                        icon-name: "go-previous-symbolic";
                        styles ["music-control-button"]
                      }
                      
                      Button play_pause_button {
                        icon-name: "media-playback-start";
                        styles ["music-control-button"]
                      }
                      
                      Button next_button {
                        icon-name: "go-next-symbolic";
                        styles ["music-control-button"]
                      }
                    }

                }
            };
        }
    }

    Box clock_container {
        orientation: horizontal;
    }
  }
}

menu menu_model {
    section {
        item {
            label: "Sleep";
            action: "app.sleep";
        }
        item {
            label: "Restart";
            action: "app.restart";
        }
        item {
            label: "Shutdown";
            action: "app.shutdown";
        }
    }
}
